# Replace placeholder values before running terraform

# Provider targeting (read by our configs for clarity; auth still uses env vars)
organization_id = "your-org-id"
workspace_id    = "main"  # required
worker_group_id = "default"            # or your target Worker Group

# Cribl Lake
dataset_id = "otel_demo"      # Dataset to create/use

# Optional dataset settings
# dataset_format         = "json"   # json | parquet | ddss
# dataset_retention_days = 7         # number of days

# OTLP Source (Basic Auth over gRPC)
otlp_username = "otel_user"
otlp_password = "change-me
otlp_port = 20000
